#BlueJ class context
comment0.target=Animal
comment1.params=
comment1.target=Animal()
comment10.params=
comment10.target=long\ getUniqueID()
comment11.params=uniqueID
comment11.target=void\ setUniqueID(long)
comment12.params=
comment12.target=void\ setUniqueID()
comment13.params=
comment13.target=char\ getfavoriteChar()
comment14.params=favoriteChar
comment14.target=void\ setFavoriteChar(char)
comment15.params=
comment15.target=void\ setFavoriteChar()
comment16.params=
comment16.target=double\ getSpeed()
comment17.params=speed
comment17.target=void\ setSpeed(double)
comment18.params=
comment18.target=float\ getHeight()
comment19.params=height
comment19.target=void\ setHeight(float)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=startingNumber
comment20.target=void\ countTo(int)
comment21.params=maxNumbers
comment21.target=java.lang.String\ printNumbers(int)
comment22.params=
comment22.target=void\ guessMyNumber()
comment23.params=
comment23.target=java.lang.String\ makeSound()
comment24.params=randAnimal
comment24.target=void\ speakAnimal(Animal)
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getWeight()
comment5.params=weight
comment5.target=void\ setWeight(int)
comment6.params=
comment6.target=boolean\ getHasOwner()
comment7.params=hasOwner
comment7.target=void\ setHasOwner(boolean)
comment8.params=
comment8.target=byte\ getAge()
comment9.params=age
comment9.target=void\ setAge(byte)
numComments=26
